[
    {
        "ID": 0,
        "Name": "Название",
        "Author": "Автор",
        "Publisher": "Издательство",
        "Kind": "Вид",
        "Size": "Размер",
        "HoldingShelf": "КП-1В",
        "AddedAt": "01.03.2020"
    },
    {
        "ID": 1,
        "Name": "Совершенный код",
        "Author": "Стив Макконнелл",
        "Publisher": "Microsoft PRESS",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ЗП-1Н",
        "AddedAt": "02.03.2020"
    },
    {
        "ID": 2,
        "Name": "Современные операционные системы 4-е издание",
        "Author": "Э. Таненбаум Х. Бос",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОС-9",
        "AddedAt": "03.03.2020"
    },
    {
        "ID": 3,
        "Name": "Объектно-ориентированное программирование в C++",
        "Author": "Р. Лафоре",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "04.03.2020"
    },
    {
        "ID": 4,
        "Name": "Новая книга",
        "Author": "Новый author",
        "Publisher": "Питер",
        "Kind": "Художественная",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "14.03.2020"
    },
    {
        "ID": 5,
        "Name": "Название",
        "Author": "Автор",
        "Publisher": "Издательство",
        "Kind": "Вид",
        "Size": "Размер",
        "HoldingShelf": "КП-1В",
        "AddedAt": "01.03.2020"
    },
    {
        "ID": 6,
        "Name": "Совершенный код",
        "Author": "Стив Макконнелл",
        "Publisher": "Microsoft PRESS",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ЗП-1Н",
        "AddedAt": "02.03.2020"
    },
    {
        "ID": 7,
        "Name": "Современные операционные системы 4-е издание",
        "Author": "Э. Таненбаум Х. Бос",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОС-9",
        "AddedAt": "03.03.2020"
    },
    {
        "ID": 8,
        "Name": "Объектно-ориентированное программирование в C++",
        "Author": "Р. Лафоре",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "04.03.2020"
    },
    {
        "ID": 9,
        "Name": "Новая книга",
        "Author": "Новый author",
        "Publisher": "Питер",
        "Kind": "Художественная",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "14.03.2020"
    },
    {
        "ID": 10,
        "Name": "Название",
        "Author": "Автор",
        "Publisher": "Издательство",
        "Kind": "Вид",
        "Size": "Размер",
        "HoldingShelf": "КП-1В",
        "AddedAt": "01.03.2020"
    },
    {
        "ID": 11,
        "Name": "Совершенный код",
        "Author": "Стив Макконнелл",
        "Publisher": "Microsoft PRESS",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ЗП-1Н",
        "AddedAt": "02.03.2020"
    },
    {
        "ID": 12,
        "Name": "Современные операционные системы 4-е издание",
        "Author": "Э. Таненбаум Х. Бос",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОС-9",
        "AddedAt": "03.03.2020"
    },
    {
        "ID": 13,
        "Name": "Объектно-ориентированное программирование в C++",
        "Author": "Р. Лафоре",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "04.03.2020"
    },
    {
        "ID": 14,
        "Name": "Новая книга",
        "Author": "Новый author",
        "Publisher": "Питер",
        "Kind": "Художественная",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "14.03.2020"
    },
    {
        "ID": 15,
        "Name": "Название",
        "Author": "Автор",
        "Publisher": "Издательство",
        "Kind": "Вид",
        "Size": "Размер",
        "HoldingShelf": "КП-1В",
        "AddedAt": "01.03.2020"
    },
    {
        "ID": 16,
        "Name": "Совершенный код",
        "Author": "Стив Макконнелл",
        "Publisher": "Microsoft PRESS",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ЗП-1Н",
        "AddedAt": "02.03.2020"
    },
    {
        "ID": 17,
        "Name": "Современные операционные системы 4-е издание",
        "Author": "Э. Таненбаум Х. Бос",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОС-9",
        "AddedAt": "03.03.2020"
    },
    {
        "ID": 18,
        "Name": "Объектно-ориентированное программирование в C++",
        "Author": "Р. Лафоре",
        "Publisher": "Питер",
        "Kind": "Профессиональное",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "04.03.2020"
    },
    {
        "ID": 19,
        "Name": "Новая книга",
        "Author": "Новый author",
        "Publisher": "Питер",
        "Kind": "Художественная",
        "Size": "Большая",
        "HoldingShelf": "ОП-ЛН",
        "AddedAt": "14.03.2020"
    },
    {
        "ID": 20,
        "Name": "Новое название книги из консоли",
        "Author": "Новый автор книги...",
        "Publisher": "Пушкин что-ль",
        "Kind": "none",
        "Size": "Большой",
        "HoldingShelf": "none",
        "AddedAt": "01.04.2020"
    },
    {
        "ID": 21,
        "Name": "book_name",
        "Author": "book_author",
        "Publisher": "",
        "Kind": "test_book",
        "Size": "test_size",
        "HoldingShelf": "none",
        "AddedAt": "01.04.2020"
    }
]